@import "../../base/func";
@import "../../base/mixins";
.examplerem-box {
    .CLEAR;
    text-align: center;
}
.examplerem-box-title {
    font-size:rem(80);
}
.examplerem-box-item {
    // 740/3 246.66666666666666
    width: rem(246.6);
    height: rem(246.6);
    line-height: rem(246.6);
    text-align: center;
    font-size:rem(100);
    float: left;
}
