.content {
    font-weight: bold;
    // https://github.com/webpack-contrib/less-loader/issues/109#issuecomment-253797335
    // https://github.com/dvajs/dva-docs/issues/9
    background: url("../../view/example/logo.png");
    :global(.m-btn) {
        width: 150px;
    }
}
